APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1

APP_CONFIG__AUTH_CONFIG__JWT_PRIVATE_KEY_PATH=
APP_CONFIG__AUTH_CONFIG__JWT_PUBLIC_KEY_PATH=

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
