resolver 127.0.0.11 valid=30s;

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;    
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/(auth|sneakers|users)(/|$) {
        set $upstream_host kong;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://$upstream_host:8000;

    }

    location ~ ^/(favorite|favorite_sneaker|profile|cart|cart_sneaker)(/|$) {
	 
	set $jwt_token $cookie_jwt_session_cookie;

	if ($jwt_token = "") {
		return 401;
	}

	set $upstream_host kong;

	proxy_set_header Authorization "Bearer $jwt_token";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://$upstream_host:8000;

    }
    
    location / {
	return 404;
    }
}

